<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1401" ViewPortY="218" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbSupplier" ZOrder="11" X="3225" Y="431" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbBarang" ZOrder="10" X="2313" Y="431" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbDetailPembelian" ZOrder="9" X="3453" Y="431" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbDetailPenjualan" ZOrder="8" X="2085" Y="431" Height="227" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbDetailRetur" ZOrder="7" X="2541" Y="431" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbKaryawan" ZOrder="25" X="1629" Y="431" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbPembelian" ZOrder="6" X="2997" Y="431" Height="342" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbPenjualan" ZOrder="5" X="1857" Y="431" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbRetur" ZOrder="4" X="2769" Y="431" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbRole" ZOrder="24" X="1401" Y="431" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ViewReportInventori" ZOrder="3" X="1742" Y="332" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ViewReportPembelian" ZOrder="2" X="1910" Y="332" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewReportPenjualan" ZOrder="1" X="2248" Y="274" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbBarang_tbSupplier" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3225</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailPembelian_tbBarang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2545</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailPembelian_tbPembelian" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3254</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailPenjualan_tbBarang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2321</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2321</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailPenjualan_tbPenjualan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailRetur_tbBarang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2545</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbDetailRetur_tbRetur" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2821</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>2804</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbKaryawan_tbRole" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPembelian_tbKaryawan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2997</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPembelian_tbSupplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3233</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>3233</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>3147</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>3147</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbPenjualan_tbKaryawan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbRetur_tbPembelian" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>3005</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2919</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>